{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^2.2.10",
        "@inertiajs/react": "^2.3.21",
        "@tailwindcss/forms": "^0.5.11",
        "@vitejs/plugin-react": "^5.2.0",
        "autoprefixer": "^10.5.0",
        "laravel-vite-plugin": "^2.1.0",
        "postcss": "^8.5.12",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "tailwindcss": "^4.2.4",
        "vite": "^7.3.2"
    },
    "dependencies": {
        "axios": "^1.15.2"
    }
}
